.button {
    width: 70%;
    height: 20%;
    background-color: rgb(17, 24, 41);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: center;
    visibility: visible;
    display: flex;
    overflow: visible;
    opacity: 1;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-top: 10%;
    color: rgb(255, 243, 0);
    font-size: 75%;
    border-left-color: rgb(255, 213, 0);
    border-right-color: rgb(255, 213, 0);
    border-top-color: rgb(255, 213, 0);
    border-bottom-color: rgb(255, 213, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.skinPreview {
    width: 100px;
    height: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(130, 111, 111);
}
